<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/38b147a974.js" crossorigin="anonymous"></script>
    <title>My Portifolio</title>
</head>
<body>
    <main>
        <nav id="nav">
            <div class="menu-nav">
                <img src="assets/img/logo_02.png" alt="logo web site ">
                <ul>
                    <li class="btn-nav">
                        <a href="">HOME</a>
                    </li>
                    <li class="btn-nav">
                        <a href="">PLAN</a>
                    </li>
                    <li class="btn-nav">
                        <a href="">ABOUT US</a>
                    </li>
                    <li class="btn-nav special">
                        <a href="">CONTACT</a>
                    </li>
                </ul>
            <div class="menu-burguer" onclick="activeMenu()">
                <div class="burguer"></div>
                <div class="burguer"></div>
                <div class="burguer"></div>
            </div>
            </div>
        </nav>
    </main>
    <div id="container">
        <section class="banner">
            <div class="container-img">
                <img class="img-carrossell" src="assets/img/img.jpg" alt="first image banner">
                <div class="arrow-menu">
                    <div class="btn-after"><i class="fa-solid fa-chevron-left"></i></div>
                    <div class="btn-next"><i class="fa-solid fa-chevron-right"></i></div>
                </div>
            </div>
        </section>
    </div>

    <script src="assets/main.js"></script>
</body>
</html>